package ru.job4j.array;

import java.util.Arrays;

/**
 * 14. Исключить элементы из двумерного массива.
 *
 * Необходимо реализовать метод который вернет одномерный массив, который не будет содержать значений 0
 * (необходимо использовать метод Arrays.copyOf()). При этом исходные данными будут следующими:
 *
 * 1. Квадратный двумерный массив целочисленных значений data.
 *
 * 2. Целочисленный элемент sum, который означает сумму индексов в массиве.
 *
 * При этом необходимо чтобы выполнились следующие условия:
 *
 * 1. Если сумма индексов при переборе двумерного массива равна sum, то элемент с такими индексами должен принять значение 0.
 *
 * 2. Выходной одномерный массив не должен содержать значения 0.
 *
 * Например, если массив состоит из элементов: {{1, 2}, {3, 4}}, а sum = 1, то элемент с индексом [1, 0] и [0, 1] нужно удалить.
 * То есть это числа 2 и 3.
 */
public class CheckSumIndexes {
    public static int[] collectNewArray(int[][] data, int sum) {
        int[] rsl = new int[data.length * data[0].length];
        int count = 0;
        int countDown = rsl.length - 1;
        int n = 0;
        for (int i = 0; i < data.length; i++) {
            for (int j = 0; j < data[i].length; j++) {
                if (i + j == sum) {
                    rsl[countDown] = 0;
                    countDown--;
                    n++;
                } else {
                    rsl[count] = data[i][j];
                    count++;
                }
            }
        }
        return Arrays.copyOf(rsl, rsl.length - n);
    }
}
