package ru.job4j.array;

/**
 * 12. Конвертировать неквадратный двумерный массив в квадратный.
 *
 * Метод принимает двумерный массив у которого число рядов и число элементов в ряду не совпадают,
 * также количество элементов в каждом ряду может быть абсолютно произвольным.
 *
 * Вам необходимо реализовать метод так, чтобы на выходе получился двумерный квадратный массив.
 * При этом размерность выходного массива должна рассчитываться. Если для полного заполнения
 * выходного массива в исходном массиве не хватает элементов - необходимо дополнить массив 0.
 *
 * Например:
 *
 * Исходный массив {{1}, {2, 3, 4}} - должно получиться {{1, 2}, {3, 4}}
 *
 * Исходный массив {{1}, {2, 3, 4}, {5, 6}} - должно получиться {{1, 2, 3}, {4, 5, 6}, {0, 0, 0}}
 */
public class Converter {
    public static int[][] convertInSquareArray(int[][] array) {
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            count += array[i].length;
        }
        int left = 0;
        int right = 0;
        int l = Math.sqrt(count) % 1 == 0 ? (int) Math.sqrt(count) : (int) Math.sqrt(count) + 1;
        int[][] rsl = new int[l][l];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                rsl[left][right] = array[i][j];
                if (right + 1 < rsl.length) {
                    right++;
                } else {
                    right = 0;
                    left++;
                }

            }
        }
        return rsl;
    }
}
