package ru.job4j.array;

/**
 * 33. Разница между минимумом и максимумом
 *
 * Метод принимает массив целочисленных значений, при этом это могут быть как положительные значения,
 * так и отрицательные. Необходимо реализовать в методе следующее:
 *
 * 1. Найти максимальное значение в массиве;
 *
 * 2. Найти минимальное значение в массиве;
 *
 * 3. Вернуть разницу между максимальным и минимальным значением в массиве.
 *
 * При этом массив не может быть пустым, поэтому дополнительная проверка, что длина массива больше 0 - не нужна.
 */
public class SubtractMinMax {
    public static int calculate(int[] ints) {
        int sumMax = ints[0];
        int sumMin = ints[0];
        for (int el : ints) {
            if (el > sumMax) {
                sumMax = el;
            }
            if (el < sumMin) {
                sumMin = el;
            }
        }
        return sumMax - sumMin;
    }
}
