package ru.job4j.io;

import java.util.*;

/**
 * 2.1.4. List
 * 2. Симуляция терминала Linux
 *
 * В этом задании нужно написать программу, которая будет симулировать поведение команды cd.
 *
 * В качестве основной структуры нужно использовать очередь.
 */
public class Shell {
    Stack<String> stack = new Stack<>();

    /**
     * workDirect - Рабочая директория
     */
    String workDirect = "";

    /**
     * Cd – переход между директориями
     * Cd — это одна из самых часто используемых команд,
     * так как невозможно работать не перемещение по директориям.
     * Синтаксис команды очень прост:
     * cd
     *
     * Чтобы перейти в нужный каталог — необходимо ввести его полный путь,
     * а если вы хотите перейти в подкаталог из каталога — достаточно ввести его название.
     * Например, мы хотим перейти в каталог /etc/, тогда команда будет выглядеть так:
     *
     * cd /etc/
     * Команда имеет множество удобных шорткодов для более быстрой навигации:
     *
     * cd – перемещение в домашний каталог пользователя, аналог cd home или cd ~
     * cd .. – перемещение на один каталог вверх
     * cd - – возвращение в предыдущей каталог
     * cd / – перемещение в корневую директорию
     * @param path директория
     */
    public void cd(String path) {
        /**
         * Разбивает вводимую строку через / и добавляет в массив
         */
        String[] arrays = path.split("/");
        /**
         * изменяет очередь в зависимости от полученной строки
         */
        if (path.startsWith("..") || path.startsWith("/")) {
            stack.clear();
            for (int i = 1; i < arrays.length; i++) {
                stack.push(arrays[i]);
            }
        } else {
            for (int i = 0; i < arrays.length; i++) {
                stack.push(arrays[i]);
            }
        }

        /**
         * Преобразует очередь в строку
         */
        StringJoiner sj = new StringJoiner("/", "/", "");
        for (String s : stack) {
            sj.add(s);
        }
        workDirect = sj.toString();
    }

    /**
     * Pwd – отображение полного пути до текущей рабочей директории
     * Команда pwd возвращает абсолютный (полный) путь, который является путём всех каталогов,
     * начинающийся с косой черты (/). Синтаксис команды:
     *
     * pwd
     * Пример вывода полного пути:
     *
     * pseudolukian@DELL-2J1ZPT2:/etc/apt/sources.list.d$ pwd
     * /etc/apt/sources.list.d
     * Команда pwd не имеет никаких ключей.
     * @return
     */
    public String pwd() {
        return workDirect;
    }
}

