package ru.job4j.loop;

/**
 * Ниже представлен метод loop(int num), который принимает целое положительное четырехзначное число.
 *
 * 2 положительных числа называются "дружественными" или "родственными", если сумма делителей числа
 * а равна числу b, а сумма делителей числа b равна числу а. Например, это числа 220 и 284, так как
 * сумма делителей 220 равна 284, а сумма делителей 284 равна 220.
 *
 * Задание: написать код, который ищет ближайшее к входящему четырехзначному числу num и большее
 * него "родственное" число.
 */
public class Task160 {
    public static void loop(int num) {
        int numSum = 0;
        for (int i = 1; i < num; i++) {
            if (num % i == 0) {
                numSum += i;
            }
        }
        System.out.println(numSum);
    }
}

