package ru.job4j.loop;

/**
 * 67. Является ли число простым
 *
 * Ниже представлен метод loop(int num), который принимает целое положительное число.
 *
 * Задание: Написать код, который определяет является ли входящее число простым.
 * Вывести в консоль "Да", если является или "Нет", если не является.
 * Простым называется натуральное число, которое делится только на единицу и на себя.
 *
 * Например, для входящего числа 17 вывод должен быть:
 *
 * Да
 */
public class Task67 {
    public static void loop(int num) {
        boolean prime = num > 1;
        for (int i = 2; i < num; i++) {
            if (num % i == 0) {
                prime = false;
                break;
            }
        }
        System.out.println(prime ? "Да" : "Нет");
    }
}
