package ru.job4j.loop;

/**
 * 115. Выводить числа, пока следующее число больше предыдущего
 * Ниже представлен метод loop(int[] nums), который принимает массив положительных чисел.
 *
 * Задание: Написать код, который выводит в консоль сумму значений серии чисел. Серия продолжается,
 * пока каждое следующее число больше предыдущего. Как только встречается число, которое меньше или
 * равно предыдущему, серия заканчивается. При расчете суммы последнее (меньшее или равное предыдущему)
 * число не учитывать.
 *
 * Например, для входящих значений [1, 2, 3, 4, 2, 6] вывод должен быть:
 *
 * 10
 */
public class Task115 {
    public static void loop(int[] nums) {
        int pred = nums[0];
        int sum = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] <= pred) {
                break;
            } else {
                sum += nums[i];
                pred = nums[i];
            }

        }
        System.out.println(sum);
    }
}