package ru.job4j.loop;

import java.util.StringJoiner;

/**
 * 16. Вывести все однозначные числа
 *
 * Задание: Написать код, который выводит в консоль все однозначные положительные числа.
 * Перед началом вывода нужно вывести слово "Старт" в отдельной строке, а после окончания
 * вывода чисел - слово "Финиш", тоже в отдельной строке.
 *
 * Примечание: в этом и последующем упражнении для сборки результирующей строки с выводом
 * значений через пробел нужно использовать StringJoiner.
 *
 *
 * Вывод должен получиться такой:
 *
 * Старт
 *
 * 1 2 3 4 5 6 7 8 9
 *
 * Финиш
 */
public class Task16 {
    public static void loop() {
        StringJoiner rsl = new StringJoiner(" ");
        System.out.println("Старт");
        for (int i = 1; i <= 9; i++) {
            rsl.add(Integer.toString(i));
        }
        System.out.println(rsl);
        System.out.println("Финиш");
}
}
