package ru.job4j.condition;

/**
 * 1. Является ли число симметричным (палиндромом)
 *
 * Ниже представлен метод isPalindrome(int number), который принимает целое положительное
 * число (не больше 99999).
 *
 * Симметричным (палиндромом) называется число, которое дает одинаковое значение при чтении
 * его справа налево и слева направо. Например, 696.
 *
 * Задание: Написать код, который проверяет, является ли входящее число симметричным (палиндромом),
 * и выводит в консоль "Да", если является, и "Нет", если не является.
 *
 * Примечание:  упражнение нужно решить путём приведения числа к типу String и дальше применять метод charAt().
 * Это не самое эффективное решение, здесь мы просто набиваем практику. Эффективное решение этого упражнения
 * будет разобрано в следующей задаче.
 *
 * Например, вывод для числа 22 будет:
 *
 * Да
 */
public class Task49 {
    public static void isPalindrome(int number) {
        String num = new String(Integer.toString(number));
        String rsl = "Да";
        int count = num.length() - 1;
        for (int i = 0; i < num.length(); i++) {
            if (num.charAt(i) != num.charAt(count)) {
                rsl = "Нет";
            }
            count--;
        }
        System.out.println(rsl);
    }
}
