package ru.job4j.condition;

/**
 * 45. Произвести увеличение/уменьшение до ближайшего "круглого" числа
 *
 * Ниже представлен метод changeToRoundNum(int number), который
 * принимает целое положительное число.
 *
 * Задание: Написать код, который изменяет входящее число следующим
 * образом:
 *
 * - Для четного числа - увеличивает его до ближайшего "круглого"
 * и выводит новое значение в консоль в виде "Увеличено до n".
 * - Для нечетного числа - уменьшает его до ближайшего "круглого"
 * и выводит новое значение в консоль в виде "Уменьшено до n".
 *
 * - Если число оканчивается на 0, то есть оно уже "круглое", то
 * вывести в консоль "Без изменений".
 * n - полученное значение после увеличения/уменьшения.
 *
 * Например, вывод для числа 459 будет:
 * Уменьшено до 450
 */
public class Task45 {
    public static void changeToRoundNum(int number) {
        String rsl = "";
        if (number % 2 == 1) {
            rsl = "Уменьшено до "
                    + Integer.toString(number / 10 * 10);
        } else if (number % 10 != 0 && number % 2 == 0) {
            int i = number / 10 * 10 + 10;
            rsl = "Увеличено до " + Integer.toString(i);
        } else if (number % 10 == 0) {
            rsl = "Без изменений";
        }
        System.out.println(rsl);
    }
}
