package ru.job4j.condition;

/**
 * 53. Преобразовать трехзначное число в зависимости от условия
 * Ниже представлен метод transform(int number), который принимает целое трехзначное число.
 *
 * Задание: Написать код, который выполняет следующее:
 *
 * - Если число четное - все четные цифры этого числа увеличиваются на 1, а нечетные - уменьшаются на 1.
 * Если увеличение/уменьшение невозможно (например, увеличить 9), то оставить эту цифру без изменения.
 *
 * - Если число нечетное, то все изменения произвести наоборот - четные цифры уменьшить на 1, нечетные - увеличить на 1.
 *
 * Получившееся число вывести в консоль.
 *
 * Например, для числа 309 вывод будет:
 *
 * 409
 */
public class Task54 {
    public static void transform(int number) {
        int num1, num2, num3, rsl;
        num1 = Math.abs(number / 100);
        num2 = Math.abs(number % 100 / 10);
        num3 = Math.abs(number % 10);
        if (number % 2 == 0 && num1 % 2 == 0
                || number % 2 != 0 && num1 % 2 != 0 && num2 != 9) {
            num1++;
        } else if (number % 2 == 0 && num1 % 2 != 0
                || number % 2 != 0 && num1 % 2 == 0 && num1 != 0) {
            num1--;
        }
        if (number % 2 == 0 && num2 % 2 == 0
                || number % 2 != 0 && num2 % 2 != 0 && num2 != 9) {
            num2++;
        } else if (number % 2 == 0 && num2 % 2 != 0
                || number % 2 != 0 && num2 % 2 == 0 && num2 != 0) {
            num2--;
        }
        if (number % 2 == 0 || number % 2 != 0 && num3 != 9) {
            num3++;
        }
        System.out.println(number / Math.abs(number) * (num1 * 100 + num2 * 10 + num3));
    }
}

