package ru.job4j.condition;

/**
 *  "Дважды четное" трехзначное число
 *
 * Ниже представлен метод isDoubleEven(int number), который принимает целое трехзначное положительное число.
 *
 * Трехзначное число является "дважды четным", если и оно само, и сумма его цифр  - четные.
 *
 * Задание: Написать код, который проверяет, является ли входящее число "дважды четным". Если является - вывести "Да", если нет - "Нет".
 *
 * Например, вывод для числа 336 будет:
 *
 * Да
 *
 * Примечание: задание имеет решение с использованием единственного оператора if - без составного условия.
 */
public class Task40 {
    public static void isDoubleEven(int number) {
        int num1 = number / 100;
        int num2 = number % 100 / 10;
        int num3 = number % 10;
        int sum = num1 + num2 + num3;
        String rsl = ((number % 2) == 0 && (sum % 2) == 0) ? "Да" : "Нет";
        System.out.println(rsl);
    }
}
