package ru.job4j.condition;

import java.util.StringJoiner;

/**
 * 57. Определить тип треугольника
 * Ниже представлен метод triangleType(int a, int b), который принимает 2 целых
 * положительных числа - значения двух углов в треугольнике.
 *
 * Задание: Написать код, который определяет тип этого треугольника - остроугольный,
 * тупоугольный, прямоугольный, равнобедренный, равносторонний (возможно, что треугольник
 * относится сразу к нескольким типам). Вывести в консоль тип треугольника, определенный
 * по входящим параметрам. Если треугольник имеет 2 или 3 типа - вывести их построчно
 * (вывод типов соблюдать в порядке, в котором они перечислены ниже). В случае, если
 * треугольник с входящими параметрами не может существовать - вывести "Ошибка".
 *
 * Например, для чисел 45, 90 вывод будет:
 *
 * Прямоугольный
 *
 * Равнобедренный
 *
 * Виды треугольников и их особенности:
 *
 * Остроугольный - треугольник, все углы которого острые (то есть градусная мера
 * каждого угла меньше 90 градусов).
 *
 * Прямоугольный - треугольник, у которого один угол прямой (то есть 90 градусов).
 *
 * Тупоугольный - треугольник, у которого один угол тупой (то есть больше 90 градусов).
 *
 * Равнобедренный - треугольник, у которого 2 стороны равны.
 *
 * Равнобедренный прямоугольный треугольник - прямоугольный треугольник, катеты
 * которого равны (то есть углы катетов у основания тоже равны - по 45 градусов).
 *
 * Равносторонний - треугольник, у которого все 3 стороны равны (все углы по 60 градусов).
 *
 * Равносторонний треугольник является частным случаем равнобедренного треугольника.
 */
public class Task57 {
    public static void triangleType(int a, int b) {
        StringJoiner joiner = new StringJoiner(" ");
        if (a == 0 || b == 0 || a >= 180 || b >= 180 || a + b >= 180) {
            System.out.println("Ошибка");
            return;
        }
        int c = 180 - a - b;
        if (a < 90 && b < 90 && c < 90) {
            joiner.add("Остроугольный");
        }
        if (a > 90 || b > 90 || c > 90) {
            joiner.add("Тупоугольный");
        }
        if (a == 90 || b == 90 || c == 90) {
            joiner.add("Прямоугольный");
        }
        if (a == b || a == c || b == c) {
            joiner.add("Равнобедренный");
        }
        if (a == b && a == c) {
            joiner.add("Равносторонний");
        }
        String joined = joiner.toString();
        System.out.println(joined);
    }
}
